FlashcardApp/MainWindow.xaml

<Window x:Class="FlashcardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flashcard Study App" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navigation Panel -->
            <RowDefinition Height="*"/>
            <!-- Main Content Area -->
        </Grid.RowDefinitions>

        <!-- Navigation Panel -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Start Learning" Margin="5" Command="{Binding StartLearningCommand}"/>
            <Button Content="Create Flashcards" Margin="5" Command="{Binding CreateFlashcardsCommand}"/>
            <Button Content="Review Progress" Margin="5" Command="{Binding ReviewProgressCommand}"/>
            <Button Content="Settings" Margin="5" Command="{Binding SettingsCommand}"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Border Grid.Row="1" Margin="10" Background="WhiteSmoke">
            <StackPanel VerticalAlignment="Top">
                <!-- Flashcard Question Display -->
                <!-- Placeholder for now, update as needed -->
                <TextBlock Text="Flashcard Question Here" HorizontalAlignment="Center" Margin="10" FontSize="20"/>

                <!-- Interaction Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Correct" Margin="5" Command="{Binding RecordAnswerCommand}" CommandParameter="True"/>
                    <Button Content="Incorrect" Margin="5" Command="{Binding RecordAnswerCommand}" CommandParameter="False"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

